# ArtClubApplication

./: ArtClubApplication.sln
ArtClubApplication/: ArtClubApplication.csproj  Program.cs  appsettings.json
ArtClubApplication/Controllers/: ArtEventsController.cs  ArtPiecesController.cs  ArtResourcesController.cs  CategoriesController.cs  HomeController.cs  PaymentsController.cs  ReportsController.cs  ReviewsController.cs  RezervationsController.cs  UsersController.cs
ArtClubApplication/Data/: ApplicationDbContext.cs
ArtClubApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220518084134_FirstMigration.Designer.cs  20220518084134_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
ArtClubApplication/Models/: ArtEvent.cs  ArtPiece.cs  ArtResource.cs  Category.cs  ErrorViewModel.cs  Payment.cs  Report.cs  Review.cs  Rezervation.cs  User.cs
ArtClubApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ArtClubApplication/Repository/Implementation/: ArtEventRepository.cs  CategoryRepository.cs
ArtClubApplication/Repository/Interfaces/: IArtEventRepository.cs  ICategoryRepository.cs
ArtClubApplication/Views/: _ViewImports.cshtml
ArtClubApplication/Views/ArtEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reserve.cshtml  ShowSearchForm.cshtml
ArtClubApplication/Views/ArtPieces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtClubApplication/Views/ArtResources/: Create.cshtml  (+4 more)
(+81 files in other folders)
